# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0e01fc16af649ec9520d71a9753162ea36276e6848da156554bfe7f97c61fffbae5d599ecca3298a6aa7f53512eae20a265878be68e9fedf76742b7d10b70e02

test:
  secret_key_base: a75de8683b8053d83cc9f1762142e8c9d3f8b2f8c3a9101b11451b1a680b07c298c0baa20f8a14d6955effa990aa32e8fdcabedbdc3cbee2ae3782a041000b3d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
